{
  "name": "Budget Buddy",
  "short_name": "Budget",
  "description": "Track income, expenses, budgets, savings & debt — color-coded and iPhone friendly.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0f14",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
